spring.application.name=file-format-converter

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#TODO: later use that code
#storage.uploads=storage/uploads
#storage.converted=storage/converted

#TODO: Try to change to a relative path instead
storage=/home
storage.uploads=/home/sanches/Desktop/file-format-converter/storage/uploads
storage.converted=/home/sanches/Desktop/file-format-converter/storage/converted

